.container{
    display: grid;
    height: 100vh;
    width: 100%;
    /* background-color: pink; */
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-columns: 15% 100px auto;
    grid-template-rows: 700px 200px;
    grid-template-areas: 
    "side-bar main main main main"
    "footer footer footer footer footer";
}

h1, h2, h3, h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/* Heading */
.header{
    display: flex;
    grid-area: header;
    background-color: #fff;
    justify-content: center;
    align-items: flex-end;
}

h3{
    font-size: 4em;
}
/* Body */
.main{
    display: flex;
    grid-area: main;
    background-color: #fff;
    align-items: center;
    justify-content: space-evenly;
}

.main img{
    width: 450px;
    height: 500px;
    border-radius: 50%;
}

.desc{
    width: 550px;
}

.desc p{
    font-size: 16px;
    letter-spacing: 2px;
}

.desc span{
    color: red;
    font-weight: bold !important;
}

h4{
    font-weight: 400;
    margin-bottom: 10px;
}

.desc li{
    list-style: none;
    letter-spacing: 2px;
    line-height:normal;
}
/* Side-bar */
.side-bar{
    display: flex;
    grid-area: side-bar;
    background-color: #fffff0;
    grid-row: 1/3;
    padding: 10px;
    justify-content: center;
}

.side-bar img{
    height: 600px;
    width: 200px;
    border: .5px solid #33363d;
}

h4{
    font-size: 1.5em;
}
/* Footer */
.footer{
    grid-area: footer;
    background-color: #33363d;
    margin-top: 20px;
}